Missing Data:
_id                                      (0/170992 - 0.0%)
id                                       (0/170992 - 0.0%)
display_name                             (0/170992 - 0.0%)
port_type                                (0/170992 - 0.0%)
updated_at                               (0/170992 - 0.0%)
created_at                               (0/170992 - 0.0%)
deleted                                  (0/170992 - 0.0%)
verified                                 (0/170992 - 0.0%)
item_type                                (0/170992 - 0.0%)
is_head_port                             (0/170992 - 0.0%)
country_port                             (0/170992 - 0.0%)
prefer_inland                            (0/170992 - 0.0%)
other_names_combined                     (0/170992 - 0.0%)
lat_lon.lat                              (579/170992 - 0.3%)
lat_lon.lon                              (582/170992 - 0.3%)
name                                     (3414/170992 - 2.0%)
country                                  (3858/170992 - 2.3%)
country_code                             (3986/170992 - 2.3%)
region                                   (4823/170992 - 2.8%)
state_name                               (5065/170992 - 3.0%)
city                                     (5223/170992 - 3.1%)
master_port                              (158306/170992 - 92.6%)
sailing_schedule_available               (158336/170992 - 92.6%)
seo_updated                              (158336/170992 - 92.6%)
sort_order                               (158339/170992 - 92.6%)
code                                     (163028/170992 - 95.3%)
other_details.origin                     (164688/170992 - 96.3%)
client_group_id                          (166108/170992 - 97.1%)
other_details.linescape_port_code        (169683/170992 - 99.2%)
other_details.marine_traffic.code        (170469/170992 - 99.7%)
other_details.marine_traffic.name        (170469/170992 - 99.7%)
other_details.marine_traffic.lat_lon[0]  (170469/170992 - 99.7%)
other_details.marine_traffic.lat_lon[1]  (170469/170992 - 99.7%)
seo_code                                 (170651/170992 - 99.8%)
address                                  (170936/170992 - 100.0%)
telephone_number                         (170938/170992 - 100.0%)
website                                  (170938/170992 - 100.0%)
fax_number                               (170938/170992 - 100.0%)
description                              (170981/170992 - 100.0%)
nearby_ports[0]                          (170988/170992 - 100.0%)
other_details.place.precision            (170989/170992 - 100.0%)
lat_lon.long                             (170989/170992 - 100.0%)
other_details.place.lat                  (170989/170992 - 100.0%)
other_details.place.success              (170989/170992 - 100.0%)
other_details.place.country_code         (170989/170992 - 100.0%)
other_details.place.city                 (170989/170992 - 100.0%)
other_details.place.full_address         (170989/170992 - 100.0%)
other_details.place.lng                  (170989/170992 - 100.0%)
other_details.place.accuracy             (170989/170992 - 100.0%)
other_details.place.is_us?               (170989/170992 - 100.0%)
other_details.place.ll                   (170989/170992 - 100.0%)
other_details.place.provider             (170989/170992 - 100.0%)
other_details.place.state                (170990/170992 - 100.0%)
other_details.place.district             (170991/170992 - 100.0%)
other_details.place.street_address       (170991/170992 - 100.0%)
nearby_ports                             (170992/170992 - 100.0%)
other_details                            (170992/170992 - 100.0%)
other_details.place.zip                  (170992/170992 - 100.0%)
other_details.place.district_fips        (170992/170992 - 100.0%)
other_details.place.state_fips           (170992/170992 - 100.0%)
other_details.place.sub_premise          (170992/170992 - 100.0%)
other_details.place.block_fips           (170992/170992 - 100.0%)
other_names[0]                           (9459/170992 - 5.5%)
other_names[1]                           (11432/170992 - 6.7%)
other_names[2]                           (11885/170992 - 7.0%)
other_names[3]                           (12076/170992 - 7.1%)
other_names[4]                           (12195/170992 - 7.1%)
other_names[5]                           (12261/170992 - 7.2%)
other_names[6]                           (12323/170992 - 7.2%)
other_names[7]                           (12373/170992 - 7.2%)
other_names[8]                           (12400/170992 - 7.3%)
other_names[9]                           (12432/170992 - 7.3%)
other_names[10]                          (12455/170992 - 7.3%)
other_names[11]                          (12481/170992 - 7.3%)
other_names[12]                          (12503/170992 - 7.3%)
other_names[13]                          (12517/170992 - 7.3%)
other_names[14]                          (12534/170992 - 7.3%)
other_names[15]                          (12547/170992 - 7.3%)
other_names[16]                          (12561/170992 - 7.3%)
other_names[17]                          (12574/170992 - 7.4%)
other_names[18]                          (12585/170992 - 7.4%)
other_names[19]                          (12596/170992 - 7.4%)
other_names[20]                          (13011/170992 - 7.6%)
other_names[21]                          (13039/170992 - 7.6%)
other_names[22]                          (44187/170992 - 25.8%)
other_names[23]                          (46971/170992 - 27.5%)
other_names[24]                          (46987/170992 - 27.5%)
other_names[25]                          (46994/170992 - 27.5%)
other_names[26]                          (46999/170992 - 27.5%)
other_names[27]                          (46999/170992 - 27.5%)
other_names[28]                          (47968/170992 - 28.1%)
other_names[29]                          (48130/170992 - 28.1%)
other_names[30]                          (48340/170992 - 28.3%)
other_names[31]                          (48368/170992 - 28.3%)
other_names[32]                          (139668/170992 - 81.7%)
other_names[33]                          (141114/170992 - 82.5%)
other_names[34]                          (141119/170992 - 82.5%)
other_names[35]                          (141120/170992 - 82.5%)
other_names[36]                          (141121/170992 - 82.5%)
other_names[37]                          (141123/170992 - 82.5%)
other_names[38]                          (141123/170992 - 82.5%)
other_names[39]                          (141125/170992 - 82.5%)
other_names[40]                          (141125/170992 - 82.5%)
other_names[41]                          (141126/170992 - 82.5%)
other_names[42]                          (141798/170992 - 82.9%)
other_names[43]                          (141804/170992 - 82.9%)
other_names[44]                          (141807/170992 - 82.9%)
other_names[45]                          (141807/170992 - 82.9%)
other_names[46]                          (141807/170992 - 82.9%)
other_names[47]                          (141808/170992 - 82.9%)
other_names[48]                          (141808/170992 - 82.9%)
other_names[49]                          (141809/170992 - 82.9%)
other_names[50]                          (141810/170992 - 82.9%)
other_names[51]                          (141810/170992 - 82.9%)
other_names[52]                          (141810/170992 - 82.9%)
other_names[53]                          (141811/170992 - 82.9%)
other_names[54]                          (141811/170992 - 82.9%)
other_names[55]                          (141811/170992 - 82.9%)
other_names[56]                          (141811/170992 - 82.9%)
other_names[57]                          (141811/170992 - 82.9%)
other_names[58]                          (141811/170992 - 82.9%)
other_names[59]                          (141811/170992 - 82.9%)
other_names[60]                          (141908/170992 - 83.0%)
other_names[61]                          (141908/170992 - 83.0%)
other_names[62]                          (170959/170992 - 100.0%)
other_names[63]                          (170985/170992 - 100.0%)
other_names[64]                          (170989/170992 - 100.0%)
other_names[65]                          (170989/170992 - 100.0%)
other_names[66]                          (170989/170992 - 100.0%)
other_names[67]                          (170989/170992 - 100.0%)
other_names[68]                          (170989/170992 - 100.0%)
other_names[69]                          (170989/170992 - 100.0%)
other_names[70]                          (170989/170992 - 100.0%)
other_names[71]                          (170989/170992 - 100.0%)
other_names[72]                          (170989/170992 - 100.0%)
other_names[73]                          (170989/170992 - 100.0%)
other_names[74]                          (170991/170992 - 100.0%)
other_names[75]                          (170991/170992 - 100.0%)
other_names[76]                          (170991/170992 - 100.0%)
other_names[77]                          (170991/170992 - 100.0%)
other_names[78]                          (170991/170992 - 100.0%)
other_names[79]                          (170991/170992 - 100.0%)
